<style>
    :host {
        min-height: 100vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto 1fr auto;
        grid-template-areas: "header" "nav" "main" "footer";
    }

    header {
        grid-area: header;
        background-color: gray;
    }

    nav {
        grid-area: nav;
        background-color: blue;
    }

    article {
        grid-area: main;
    }

    footer {
        grid-area: footer;
        background-color: darkblue;
    }


    @media (min-width: 480px) {
    }

    @media (min-width: 600px) {
        :host {
            grid-template-columns: auto 1fr auto;
            grid-template-rows: auto 1fr auto;
            grid-template-areas: "header header" "nav main" "footer footer";
        }
    }
</style>

<header>Header</header>
<nav>Navigation</nav>
<article>
    <slot></slot>
</article>
<footer>Footer</footer>
