<style>
    :host {
        display: block;
        background-color: gray;
    }

    header {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: auto auto;
        grid-template-areas: "navigation-button logo" "nav nav";
    }

    nav {
        grid-area: nav;
    }

    nav[data-open="false"] {
        display: none;
    }

    nav a {
        color: white;
        text-decoration: none;
        display: block;
    }

    .settings-icon {
        display: none;
    }

    #navigation-button {
        grid-area: navigation-button;
    }

    #logo {
        grid-area: logo;
        height: 60px;
    }

    @media (min-width: 600px) {
        header {
            grid-template-columns: auto 1fr auto;
            grid-template-rows: auto;
            grid-template-areas: "logo nav";
        }

        nav[data-open] {
            display: flex;
            align-items: center;
        }

        nav a {
            display: inline-block;
        }

        .links {
            flex-grow: 1;
            display: inline-block;
        }

        #navigation-button {
            display: none;
        }

        .settings-icon {
            display: block;
        }

        .settings-text {
            display: none;
        }
    }
</style>

<header>
    <button id="navigation-button">
        ☰
    </button>
    <img id="logo" src="../../assets/logo.svg" alt="crazy cat logo">
    <nav id="navigation" data-open="false">
        <div class="links">
            <a is="app-link" href="/not-found">not found</a>
            <a is="app-link" href="/">home</a>
        </div>
        <a is="app-link" href="/settings" class="settings">
            <span class="settings-icon">⚙</span>
            <span class="settings-text">Settings</span>
        </a>
    </nav>
</header>
